<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Template Food Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- icon bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- Thư viện Owl Carousel css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- link Cascade StySheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- header -->
    <header class="container-fluid px-0 position-fixed z-3">
      <!-- place navbar here -->
      <!-- top menu -->
      <div class="row top_bar align-items-center d-none d-lg-flex text-gray">
        <!-- col left -->
        <div class="col-lg-6 text-start px-5">
          <small>
            <ion-icon name="location"></ion-icon>
            02 Nguyễn Đình Chiểu, Nha Trang
          </small>

          <small class="ms-4">
            <ion-icon name="mail"></ion-icon>
            huong.ntt.65cntt@ntu.edu.vn
          </small>
        </div>

        <!-- col right -->
        <div class="col-lg-6 px-5 text-end">
          <small> Follow us: </small>
          <ion-icon name="logo-facebook" class="ms-2"></ion-icon>
          <ion-icon name="logo-twitter" class="ms-2"></ion-icon>
          <ion-icon name="logo-linkedin" class="ms-2"></ion-icon>
          <ion-icon name="logo-instagram" class="ms-2"></ion-icon>
        </div>
      </div>

      <!-- navbar -->
      <nav class="navbar navbar-expand-lg py-lg-0 px-lg-5 text-gray">
        <div class="container-fluid">
          <a class="navbar-brand text-primary fs-1" href="#"
            >N<span class="text-danger">oo</span>dle</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact us</a>
              </li>
            </ul>

            <!-- icon -->
            <div class="ms-2 d-none d-lg-flex">
              <a
                href="#"
                class="btn-sm-quare bg-light text-black rounded-circle ms-2"
              >
                <ion-icon name="search"></ion-icon
              ></a>
              <a
                href="#"
                class="btn-sm-quare bg-light text-black rounded-circle ms-2"
              >
                <ion-icon name="person"></ion-icon
              ></a>
              <a
                href="#"
                class="btn-sm-quare bg-light text-black rounded-circle ms-2"
              >
                <ion-icon name="bag-handle"></ion-icon
              ></a>
            </div>
          </div>
        </div>
      </nav>
      <!-- end navbar -->
    </header>
    <!-- end header -->

    <!-- slide image -->
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img
            src="./img/carousel-1.jpg"
            class="w-100 d-block"
            alt="First slide"
          />
          <!-- caption -->
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-7">
                  <h1 class="display-2 mb-5 text-black fw-bolder">
                    Oganic Food Is Good For Healthy
                  </h1>
                  <a
                    href="#"
                    class="btn btn-primary rounded-pill py-sm-3 p-x-sm-5 mx-2"
                    >Product</a
                  >
                  <a
                    href="#"
                    class="btn btn-secondary rounded-pill py-sm-3 p-x-sm-5 mx-2"
                    >Service</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="./img/carousel-2.jpg"
            class="w-100 d-block"
            alt="Second slide"
          />
          <!-- caption -->
          <div class="carousel-caption">
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-lg-7">
                  <h1 class="display-2 mb-5 text-black fw-bolder">
                    Oganic Food Is Good For Healthy
                  </h1>
                  <a
                    href="#"
                    class="btn btn-primary rounded-pill py-sm-3 p-x-sm-5 mx-2"
                    >Product</a
                  >
                  <a
                    href="#"
                    class="btn btn-secondary rounded-pill py-sm-3 p-x-sm-5 mx-2"
                    >Service</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- button pre&next -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- end slide -->

    <!-- about us -->
    <div class="container-xxl py-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <!-- image -->
          <div class="col-lg-6">
            <div class="about-img position-relative overflow-hidden p-5 pe-0">
              <img src="./img/about.jpg" alt="" class="img-fluid" />
            </div>
          </div>

          <!-- text -->
          <div class="col-lg-6">
            <h1 class="display-4 mb-5">Best Oganic Fruits And Vegetables</h1>
            <p class="text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consectetur eligendi eveniet odio ab eaque ea illo assumenda
              corporis laboriosam voluptatem officia, nihil totam quam repellat.
            </p>

            <p>
              <ion-icon
                name="checkmark"
                class="text-success fw-bolder me-lg-2"
              ></ion-icon
              ><span class="text-gray"
                >Lorem, ipsum dolor sit amet consectetur adipisicing.</span
              >
            </p>

            <p>
              <ion-icon
                name="checkmark"
                class="text-success fw-bolder me-lg-2"
              ></ion-icon
              ><span class="text-gray"
                >Lorem, ipsum dolor sit amet consectetur.</span
              >
            </p>

            <p>
              <ion-icon
                name="checkmark"
                class="text-success fw-bolder me-lg-2"
              ></ion-icon
              ><span class="text-gray">Lorem, ipsum dolor sit.</span>
            </p>

            <a href="#" class="btn btn-primary rounded-pill">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <!-- features -->
    <div class="container-fluid bg-icon bg-light py-5">
      <div class="container pt-5">
        <div
          class="section-header text-center mx-auto mb-5"
          style="max-width: 500px"
        >
          <h1 class="mb-5">Our Features</h1>
          <p class="text-gray">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ad
            libero beatae debitis placeat expedita odio magnam exercitationem,
            excepturi rerum.
          </p>
        </div>

        <!-- features main-->
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="bg-white text-center h-100 p-4 p-lx-5">
              <img src="./img/icon-1.png" alt="icon1" class="img-fluid mb-4" />
              <p class="mb-4 text-gray">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ducimus incidunt distinctio error eveniet excepturi commodi
                molestiae repudiandae dolorem cupiditate voluptas.
              </p>
              <a href="#" class="btn btn-outline-success border-2 rounded-pill"
                >Read More</a
              >
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="bg-white text-center h-100 p-4 p-lx-5">
              <img src="./img/icon-2.png" alt="icon1" class="img-fluid mb-4" />
              <p class="mb-4 text-gray">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ducimus incidunt distinctio error eveniet excepturi commodi
                molestiae repudiandae dolorem cupiditate voluptas.
              </p>
              <a href="#" class="btn btn-outline-success border-2 rounded-pill"
                >Read More</a
              >
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <div class="bg-white text-center h-100 p-4 p-lx-5">
              <img src="./img/icon-3.png" alt="icon1" class="img-fluid mb-4" />
              <p class="mb-4 text-gray">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ducimus incidunt distinctio error eveniet excepturi commodi
                molestiae repudiandae dolorem cupiditate voluptas.
              </p>
              <a href="#" class="btn btn-outline-success border-2 rounded-pill"
                >Read More</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end feature -->

    <!-- product -->
    <div class="container-xxl py-5 product">
      <div class="container">
        <!-- text -->
        <div class="row g-0 gx-5 align-items-end">
          <div class="col-lg-6">
            <div
              class="section-header text-start mb-5"
              style="max-width: 500px"
            >
              <h1 class="mb-5">Our Products</h1>
              <p class="text-gray">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Eveniet ad libero beatae debitis placeat expedita odio magnam
                exercitationem, excepturi rerum.
              </p>
            </div>
          </div>

          <div class="col-lg-6 text-start text-lg-end">
            <ul
              class="nav nav-tabs nav-pills d-inline-flex justify-content-end mb-5"
            >
              <li class="nav-item me-2">
                <a
                  class="btn btn-outline-primary border-2 active-tab"
                  href="#tab1"
                  aria-current="page"
                  >Vegetable</a
                >
              </li>
              <li class="nav-item me-2">
                <a class="btn btn-outline-primary border-2" href="#tab2"
                  >Fruits</a
                >
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-primary border-2" href="#tab3"
                  >Fresh</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- tab content -->
        <div class="tab-content">
          <!-- tab1 -->
          <div id="tab1" class="tab-pane fade show p-0 active mb-4">
            <div class="row g-4">
              <!-- pd1 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-1.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd2 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-2.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd3 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-3.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd4 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-4.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="row g-4 mt-2">
              <!-- pd5 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-5.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd6 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-6.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd7 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-7.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd8 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-8.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end tab1 -->

          <!-- tab2 -->
          <div id="tab2" class="tab-pane fade show p-0 mb-4">
            <div class="row g-4">
              <!-- pd1 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-1.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd2 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-2.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd3 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-3.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd4 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-4.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="row g-4 mt-2">
              <!-- pd5 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-5.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd6 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-6.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd7 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-7.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd8 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-8.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end tab2 -->

          <!-- tab3 -->
          <div id="tab3" class="tab-pane fade show p-0 mb-4">
            <div class="row g-4">
              <!-- pd1 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-1.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd2 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-2.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd3 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-3.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd4 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-4.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>
            </div>

            <div class="row g-4 mt-2">
              <!-- pd5 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-5.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd6 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-6.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd7 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-7.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>

              <!-- pd8 -->
              <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="product-item bg-light">
                  <div class="position-relative overflow-hidden">
                    <img
                      class="img-fluid w-100"
                      src="./img/product-8.jpg"
                      alt=""
                    />

                    <div
                      class="bg-danger text-white py-1 px-3 rounded m-4 position-absolute start-0 top-0 btn-new"
                    >
                      New
                    </div>
                  </div>

                  <!-- fresh -->
                  <div class="text-center p-4 bg-light">
                    <a href="#" class="h5 d-block">Fresh Tomato</a>
                    <span class="text-success me-1">$19.00</span>
                    <span class="text-decoration-line-through">$29.00</span>
                  </div>
                  <!-- detal & cart -->
                  <div
                    class="d-flex justify-content-between border-top text-gray"
                  >
                    <small class="text-center py-2 border-end w-50">
                      <ion-icon class="text-success" name="eye"></ion-icon>
                      View detail
                    </small>
                    <small class="text-center py-2 w-50">
                      <ion-icon
                        class="text-success"
                        name="bag-handle"
                      ></ion-icon>
                      Add to cart
                    </small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end tab3 -->

          <div class="col12 text-center mt-5">
            <a href="#" class="btn btn-primary rounded-pill py-3 px-5"
              >Browse More Products</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- end product -->

    <!-- visit -->
    <div class="container-fluid bg-primary text-white mt-5 py-5">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-md-7">
            <h1 class="mb-3">Visit Our Firm</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              doloremque deserunt minus sunt rerum laboriosam, molestiae
              perspiciatis fuga libero nihil, veniam corrupti ipsa unde impedit
              hic vitae sit ducimus doloribus. Consectetur sit architecto
              laudantium illum itaque sed, omnis repellendus eius sapiente
              magnam, excepturi eum ipsam quod beatae officiis voluptate
              numquam?
            </p>
          </div>
          <div class="col-md-5 text-md-end">
            <a class="bg-danger py-3 px-5 rounded-pill text-white" href=""
              >Visit Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- end visit -->

    <!-- customer review -->
    <div class="container-fluid bg-icon bg-light py-5">
      <div class="container pt-5">
        <div
          class="section-header text-center mx-auto mb-5"
          style="max-width: 500px"
        >
          <h1 class="mb-5">Customer Review</h1>
          <p class="text-gray">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ad
            libero beatae debitis placeat expedita odio magnam exercitationem,
            excepturi rerum.
          </p>
        </div>

        <!-- review main-->
        <div class="owl-carousel review-carousel">
          <!-- item1 -->
          <div class="review-item p-5 mt-5 bg-white position-relative">
            <i
              class="fa-solid fa-quote-left text-primary fa-4x position-absolute top-0 start-0 ms-5 mt-n4"
            ></i>
            <p class="mb-4 text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              voluptatem explicabo porro rerum cumque earum esse voluptates quas
              quis. Velit.
            </p>
            <div class="d-flex align-items-center">
              <img
                class="rounded-circle flex-shrink-0"
                src="./img/testimonial-1.jpg"
                alt=""
              />
              <div class="ms-1">
                <h3 class="mb-1">Client Name</h3>
                <span class="text-gray">Profession</span>
              </div>
            </div>
          </div>

          <!-- item2 -->
          <div class="review-item p-5 mt-5 bg-white position-relative">
            <i
              class="fa-solid fa-quote-left text-primary fa-4x position-absolute top-0 start-0 ms-5 mt-n4"
            ></i>
            <p class="mb-4 text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              voluptatem explicabo porro rerum cumque earum esse voluptates quas
              quis. Velit.
            </p>
            <div class="d-flex align-items-center">
              <img
                class="rounded-circle flex-shrink-0"
                src="./img/testimonial-2.jpg"
                alt=""
              />
              <div class="ms-1">
                <h3 class="mb-1">Client Name</h3>
                <span class="text-gray">Profession</span>
              </div>
            </div>
          </div>

          <!-- item3 -->
          <div class="review-item p-5 mt-5 bg-white position-relative">
            <i
              class="fa-solid fa-quote-left text-primary fa-4x position-absolute top-0 start-0 ms-5 mt-n4"
            ></i>
            <p class="mb-4 text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              voluptatem explicabo porro rerum cumque earum esse voluptates quas
              quis. Velit.
            </p>
            <div class="d-flex align-items-center">
              <img
                class="rounded-circle flex-shrink-0"
                src="./img/testimonial-3.jpg"
                alt=""
              />
              <div class="ms-1">
                <h3 class="mb-1">Client Name</h3>
                <span class="text-gray">Profession</span>
              </div>
            </div>
          </div>

          <!-- item4 -->
          <div class="review-item p-5 mt-5 bg-white position-relative">
            <i
              class="fa-solid fa-quote-left text-primary fa-4x position-absolute top-0 start-0 ms-5 mt-n4"
            ></i>
            <p class="mb-4 text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              voluptatem explicabo porro rerum cumque earum esse voluptates quas
              quis. Velit.
            </p>
            <div class="d-flex align-items-center">
              <img
                class="rounded-circle flex-shrink-0"
                src="./img/testimonial-4.jpg"
                alt=""
              />
              <div class="ms-1">
                <h3 class="mb-1">Client Name</h3>
                <span class="text-gray">Profession</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end review -->

    <!-- latest blog -->
    <div class="container-fluid bg-white py-5">
      <div class="container pt-5">
        <div
          class="section-header text-center mx-auto mb-5"
          style="max-width: 500px"
        >
          <h1 class="mb-5">Our Features</h1>
          <p class="text-gray">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ad
            libero beatae debitis placeat expedita odio magnam exercitationem,
            excepturi rerum.
          </p>
        </div>

        <div class="tab-pane fade show p-0 active mb-4">
          <div class="row g-4">
            <!-- blog 1 -->
            <div class="col-md-6 col-lg-4">
              <div class="bg-light">
                <div class="position-relative overflow-hidden">
                  <img class="img-fluid w-100" src="./img/blog-1.jpg" alt="" />
                </div>

                <!-- text -->
                <div class="text-start p-4 bg-light">
                  <a href="#" class="h5 d-block"
                    >How to cultivate oganic fruits and vegetable in our
                    firm.</a
                  >
                </div>
                <!-- detal & cart -->
                <div
                  class="d-flex justify-content-between border-top text-gray text-gray"
                >
                  <small class="text-start py-2 w-30">
                    <i class="fa-solid fa-user ps-4"></i>
                    Admin
                  </small>
                  <small class="text-start py-2 w-75">
                    <i class="fa-solid fa-calendar"></i>
                    1, Jan, 2045
                  </small>
                </div>
              </div>
            </div>

            <!-- blog 2 -->
            <div class="col-md-6 col-lg-4">
              <div class="bg-light">
                <div class="position-relative overflow-hidden">
                  <img class="img-fluid w-100" src="./img/blog-2.jpg" alt="" />
                </div>

                <!-- text -->
                <div class="text-start p-4 bg-light">
                  <a href="#" class="h5 d-block"
                    >How to cultivate oganic fruits and vegetable in our
                    firm.</a
                  >
                </div>
                <!-- detal & cart -->
                <div
                  class="d-flex justify-content-between border-top text-gray text-gray"
                >
                  <small class="text-start py-2 w-30">
                    <i class="fa-solid fa-user ps-4"></i>
                    Admin
                  </small>
                  <small class="text-start py-2 w-75">
                    <i class="fa-solid fa-calendar"></i>
                    1, Jan, 2045
                  </small>
                </div>
              </div>
            </div>

            <!-- blog 3 -->
            <div class="col-md-6 col-lg-4">
              <div class="bg-light">
                <div class="position-relative overflow-hidden">
                  <img class="img-fluid w-100" src="./img/blog-3.jpg" alt="" />
                </div>

                <!-- text -->
                <div class="text-start p-4 bg-light">
                  <a href="#" class="h5 d-block"
                    >How to cultivate oganic fruits and vegetable in our
                    firm.</a
                  >
                </div>
                <!-- detal & cart -->
                <div
                  class="d-flex justify-content-between border-top text-gray text-gray"
                >
                  <small class="text-start py-2 w-30">
                    <i class="fa-solid fa-user ps-4"></i>
                    Admin
                  </small>
                  <small class="text-start py-2 w-75">
                    <i class="fa-solid fa-calendar"></i>
                    1, Jan, 2045
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end blog -->

    <!-- footer -->
    <footer class="footer py-lg-4 bg-black">
      <div class="container py-lg-4">
        <div class="row pt-lg-4">
          <div class="col-lg-3">
            <h1 class="text-primary">
              N<span class="text-danger">oo</span>dle
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              quod voluptates soluta quae dolorem possimus atque sed ad iusto
              voluptate.
            </p>
            <div class="icon d-flex">
              <a href="#" class="me-3"><i class="fa-brands fa-twitter"></i></a>
              <a href="#" class="me-3"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="me-3"><i class="fa-brands fa-youtube"></i></a>
              <a href="#" class="me-3"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="col-lg-3">
            <h4>Address</h4>
            <p>
              <i class="pe-2 fa-solid fa-location-dot"></i> 02 Nguyễn Đình
              Chiểu, Đà Nẵng
            </p>
            <p><i class="pe-2 fa-solid fa-phone"></i>+072 345 6789</p>
            <p><i class="pe-2 fa-solid fa-envelope"></i> info@noodel.edu.vn</p>
          </div>
          <div class="col-lg-3">
            <h4>Quick Links</h4>
            <ul class="list-unstyled">
              <p>
                <li>
                  <a href="#"
                    ><i class="pe-2 fa-solid fa-chevron-right"></i>About Us</a
                  >
                </li>
              </p>
              <p>
                <li>
                  <a href="#"
                    ><i class="pe-2 fa-solid fa-chevron-right"></i>Our
                    Services</a
                  >
                </li>
              </p>
              <p>
                <li>
                  <a href="#"
                    ><i class="pe-2 fa-solid fa-chevron-right"></i>Contact Us</a
                  >
                </li>
              </p>
              <p>
                <li>
                  <a href="#"
                    ><i class="pe-2 fa-solid fa-chevron-right"></i>Terms &
                    Condition</a
                  >
                </li>
              </p>
              <p>
                <li>
                  <a href="#"
                    ><i class="pe-2 fa-solid fa-chevron-right"></i>Support</a
                  >
                </li>
              </p>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Newsletter</h4>
            <p>Lorem ipsum, dolor si"t amet consectetur adipisicing elit.</p>
            <form>
              <div class="group-input">
                <input
                  type="email"
                  class="form-control rounded-0 bg-black text-gray border-0"
                  value="Your Email"
                />
                <button
                  class="btn btn-primary text-start rounded-0 my-2 mx-2"
                  type="submit"
                >
                  SignUp
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="text-start mt-4 reserved">
        <div class="container mt-lg-4 fs-6 d-flex justify-content-between">
          <div class="text-start">
            <p>
              <span class="text-white">© TiLL Tutors </span>, All Rights
              Reserved.
            </p>
          </div>
          <div class="text-end">
            <p>Design by <span class="text-white">HTML Designer</span></p>
            <p>Distributed by: <span class="text-white">Theme</span></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- script owl carousel -->
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          autoplay: true,
          smartSpeed: 1000,
          loop: true,
          center: true,
          margin: 25,
          dots: false,
          nav: true,
          navText: [
            '<i class="bi bi-chevron-left"></i>',
            '<i class="bi bi-chevron-right"></i>',
          ],
          responsive: {
            0: {
              items: 1,
            },
            768: {
              items: 2,
            },
            992: {
              items: 3,
            },
          },
        });
      });
    </script>

    <!-- script ionicon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <!-- script fontawesome -->
    <script
      src="https://kit.fontawesome.com/99302fd4e8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
