<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="../BTH2/asset/font/fontawesome-free-6.7.2-web/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
  <title>Bài tập chương 2 - Nguyễn Thị Thanh Hương </title>
</head>

<body>
  <!-- header -->
  <div class="header">
    <div class="header-left">
      <img src="./img/logoVietnamNet.svg" alt="logoVietnamNet" class="header-left-img">
      <br>
      <a href="https://vietnamnet.vn/" class="header-left-link">https://vietnamnet.vn/</a>
    </div>

    <div class="header-right">
      <button>Đăng ký </button>
      <button>Đăng nhập </button>
      <br>

      <div class="header-right-link">
        <a href="https://vietnamnet.vn/" class="text-blue">Link 01</a>
        <a href="https://vietnamnet.vn/" class="text-blue">Link 02</a>
        <a href="https://vietnamnet.vn/" class="text-blue">Link 03</a>
        <a href="https://vietnamnet.vn/" class="text-blue">Link 04</a>
      </div>

    </div>
  </div>

  <!-- menu -->
  <div class="menu-bg">
    <div class="menu">
      <a href="https://vietnamnet.vn/" class="separate">trang chủ </a>
      <a href="https://vietnamnet.vn/" class="separate">giới thiệu </a>
      <a href="https://vietnamnet.vn/" class="separate">sản phẩm </a>
      <a href="https://vietnamnet.vn/" class="separate">dịch vụ </a>
      <a href="https://vietnamnet.vn/" class="separate">liên hệ </a>
    </div>

  </div>

  <div class="container">
    <!-- content -->
    <div class="content">
      <div class="tintuc1">
        <h5>Tin tức </h5>
        <hr>
        <div class="tin1-main">
          <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg"
            alt="" class="main-img">
          <div class="tin1-main-text">
            <h6>Tổng Bí thư Tô Lâm sắp có chuyến công tác nước ngoài đầu tiên trong năm 2025 </h6>
            <p class="content-text">
              Nhận lời mời của Tổng thống Indonesia, Chủ tịch Đảng Phong trào Indonesia vĩ đại (Gerindra) Prabowo
              Subianto,
              Tổng Thư ký ASEAN Kao Kim Hourn và Thủ tướng Singapore, Tổng Thư ký Đảng Hành động Nhân dân Singapore
              (PAP)
              Lawrence Wong, Tổng Bí thư Tô Lâm và Phu nhân sẽ thăm cấp Nhà nước tới Indonesia, thăm chính thức Ban Thư
              ký
              ASEAN và thăm chính thức Singapore từ ngày 9-13/3.
            </p>
          </div>

        </div>

        <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg" alt=""
          class="sub-img">
        <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg" alt=""
          class="sub-img">
        <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg" alt=""
          class="sub-img">
        <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg" alt=""
          class="sub-img">
        <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg" alt=""
          class="sub-img">
        <img src="./img/tong-bi-thu-to-lam-sap-co-chuyen-cong-tac-nuoc-ngoai-dau-tien-trong-nam-2025-119639.jpg" alt=""
          class="sub-img">


      </div>

      <div class="tintuc2">
        <h5>Tin tức </h5>
        <hr>
        <p>07/05/2012</p>
        <p class="text-blue under-border">
          Tổng Bí thư: Thúc đẩy hiệu quả quan hệ Đối tác Chiến lược Việt Nam - Singapore
        </p>

        <p>07/05/2012</p>
        <p class="text-blue under-border">
          Tổng Bí thư: Thúc đẩy hiệu quả quan hệ Đối tác Chiến lược Việt Nam - Singapore
        </p>

        <p>07/05/2012</p>
        <p class="text-blue">
          Tổng Bí thư: Thúc đẩy hiệu quả quan hệ Đối tác Chiến lược Việt Nam - Singapore
        </p>

      </div>

      <div class="banner-contact">
        <img src="./img/banner-contact.jpg" alt="">
      </div>

    </div>

    <!-- navigation -->
    <div class="nav">
      <h5>Tin liên quan </h5>
      <hr>
      <br>
      <i class='fas fa-angle-right'></i>
      <a href="https://vietnamnet.vn/quy-dinh-moi-ve-xet-thang-quan-ham-cap-tuong-vuot-bac-2377743.html"
        class="nav-link text-blue">Quy định mới về xét thăng quân hàm cấp tướng vượt bậc</a> <br>
      <i class='fas fa-angle-right'></i>
      <a href="https://vietnamnet.vn/quy-dinh-moi-ve-xet-thang-quan-ham-cap-tuong-vuot-bac-2377743.html"
        class="nav-link text-blue">Quy định mới về xét thăng quân hàm cấp tướng vượt bậc</a> <br>
      <i class='fas fa-angle-right'></i>
      <a href="https://vietnamnet.vn/quy-dinh-moi-ve-xet-thang-quan-ham-cap-tuong-vuot-bac-2377743.html"
        class="nav-link text-blue">Quy định mới về xét thăng quân hàm cấp tướng vượt bậc</a> <br>
      <i class='fas fa-angle-right'></i>
      <a href="https://vietnamnet.vn/quy-dinh-moi-ve-xet-thang-quan-ham-cap-tuong-vuot-bac-2377743.html"
        class="nav-link text-blue">Quy định mới về xét thăng quân hàm cấp tướng vượt bậc</a> <br>
      <i class='fas fa-angle-right'></i>
      <a href="https://vietnamnet.vn/quy-dinh-moi-ve-xet-thang-quan-ham-cap-tuong-vuot-bac-2377743.html"
        class="nav-link text-blue">Quy định mới về xét thăng quân hàm cấp tướng vượt bậc</a> <br>
      <br><br>

      <h5>Tin liên quan </h5>
      <hr>
      <img src="./img/111.jpg" alt="" class="nav-banner">
      <img src="./img/suc-hut-cua-mercedes-benz-glc-the-he-moi-380.jpg" alt="" class="nav-banner">
      <img src="./img/Untitled-1.jpg" alt="" class="nav-banner">

    </div>
  </div>

  <!-- footer -->
  <div class="footer">
    <div class="footer-left">
      <h5>Cơ quan chủ quản: Bộ Khoa học và Công nghệ</h5>
      <p>Địa chỉ: Tầng 18, Toà nhà Cục Viễn thông (VNTA), 68 Dương Đình Nghệ, phường Yên Hoà, quận Cầu Giấy, TP. Hà Nội.
      </p>
      <p>Điện thoại: <b>02439369898</b> - Hotline: <b>0923457788</b></p>
    </div>

    <div class="footer-right">
      <div class="footer-right-link">
        <a href="https://vietnamnet.vn/" class="text-blue">Link 01</a>
        <a href="https://vietnamnet.vn/" class="text-blue">Link 02</a>
        <a href="https://vietnamnet.vn/" class="text-blue">Link 03</a>
        <a href="https://vietnamnet.vn/" class="text-blue">Link 04</a>
      </div>

      <p>© 1997 Báo VietNamNet. All rights reserved.</p>
    </div>


  </div>
</body>

</html>