*
{
  margin: 0;
  padding: 0;
}
.menu 
{
  width: 20%;
  line-height: 2;
  float: left;
  text-align: center;
  margin-right: 40px;
}
.header
{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
table{
  width: 100%;
}
table tr:first-child{
  background-color: antiquewhite;
  color: blue;
}
.content
{
  width: 75%;
  float: left;
  text-align: justify;
  line-height: 2;
}

.infor
{
  width: 100%;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  background-color: bisque;
  padding: 10px;
  line-height: 2;
}