<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ví dụ 1 - Nguyễn Thị Thanh Hương</title>
</head>
<style>
  table tr td{
    border-width: 4px;
  }
</style>


<body>
  <center>
    <table style="text-align: center;" border="1" width="80%">
      <tr>
        <td style="border-color: pink;" colspan="3" height="100px">Header</td>
      <tr>
        <td style="border-color: blue" height="300px" width="20%">sidebar left</td>
        <td style="border-color: red;"height="300px">content</td>
        <td style="border-color: yellow;" height="300px" width="20%">sidebar right</td>
      </tr>
      <tr>
        <td style="border-color: green;" height="100px" colspan="3">footer</td>
      </tr>
    </table>
  </center>

</body>

</html>