<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/vd2.css">
  <title>Ví dụ 2 - Nguyễn Thị Thanh Hương </title>
</head>

<body>
  <div class="header">
    <p class="heading">Welcome to my homepage</p>
    <p class="heading2">Use the menu to select diferrent StyleSheets</p>
  </div>
  <div>
    <p class="menu-green menu">Menu 1</p>
    <p class="menu">Menu 2</p>
    <p class="menu">Menu 3</p>
    <p class="menu">Menu 4</p>
  </div>
  <div class="content">
    <p class="header-content">Same Page Different StyleSheets</p>
    <div class="content1">
      <img src="../image/capy.jpg" alt="CAPYBARA" width="20%">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates quia nesciunt in consequuntur beatae vel rem perspiciatis eius sit, qui consequatur? Quo atque aperiam amet at deleniti animi officiis. Dolorem at cum culpa molestiae molestias dolor ducimus fugiat facere voluptate quia quis, commodi, quaerat, illum dolore rem nobis voluptatum?</p>
    </div>
    <div class="link">
      <p>Following links:</p>
      <a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg/800px-Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg" target="_blank">Stylesheet1</a>
      <a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg/800px-Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg" target="_blank">Stylesheet2</a>
      <a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg/800px-Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg" target="_blank">Stylesheet3</a>
      <a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg/800px-Hydrochoeris_hydrochaeris_in_Brazil_in_Petr%C3%B3polis%2C_Rio_de_Janeiro%2C_Brazil_09.jpg" target="_blank">Stylesheet4</a>
    </div>
    <p class="content2-header">No style</p> 
    <div class="content2">           
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptates quia nesciunt in consequuntur beatae vel rem perspiciatis eius sit, qui consequatur? Quo atque aperiam amet at deleniti animi officiis. Dolorem at cum culpa molestiae molestias dolor ducimus fugiat facere voluptate quia quis, commodi, quaerat, illum dolore rem nobis voluptatum?</p>
      <img src="../image/capy2.jpg" alt="CAPYBARA">
    </div>
    
  </div>
  <div class="sidebar">
    <p class="sidebar-header">Side-Bar</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione cum laboriosam perferendis perspiciatis voluptatum ducimus in minima exercitationem debitis libero illo dolorem, unde iusto porro temporibus amet est tempora nesciunt consectetur! Quis velit in aliquid dolore quidem non consequuntur, hic, tenetur ipsa itaque maxime rem nemo? Quis inventore magnam animi?</p>
  </div>
</body>

</html>