<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/vd3.css">
  <title>Ví dụ 3 - Nguyễn Thị Thanh Hương </title>
</head>

<body>
  <div class="header">
    <img src="../image/ntu.edu.vn.png" alt="LOGO NTU" width="40%">

  </div>
  <div class="menu">
    <table border="1">
      <tr>
        <td>
          <p>Trang chủ </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Giới thiệu </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Lập trình </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Thiết kế đồ họa </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>Thiết kế Web </p>
        </td>
      </tr>
    </table>

    <img src="../image/Xuân Yêu thương 2025.png" alt="FOOTER IMAGE" width="100%">
  </div>

  <div class="content">
    <ol start="1">
      <li>
        <h3>Địa chỉ</h3>
      </li>
      <ul>
        <li>
          <h3>Địa chỉ ô</h3>
        </li>
        <p>- Mỗi ô tính (cell) đều có một địa chỉ riêng biệt để phân biệt và tính toán. Địa chỉ của ô được đặt tên theo
          ký hiệu cột và số dòng tương ứng của ô đó. (Ví dụ: ô C3 là ở cột C, dòng 3), địa chỉ của ô bạn sẽ nhìn thấy ở
          phía bên trái thanh Formular (thanh công cụ ngay phía trên của bảng tính).</p>


        <li>
          <h3>Địa chỉ vùng</h3>
        </li>
        <p>- Dạng của địa chỉ vùng:

          <Địa chỉ ô đầu>:<Địa chỉ ô cuối>

              Địa chỉ vùng gồm các ô nằm trong 1 vùng hình chữ nhật tưởng tượng <br>

              Ví dụ: A1:B3 gồm các ô A1 B1 A2 B2 A3 B3
        </p>
        <li>
          <h3>Địa chỉ tương đối</h3>
        </li>
        <p>- Địa chỉ tương đối: Là địa chỉ không có dữ liệu cố định khi bạn sao chép công thức mà sẽ tự động thay đổi
          tùy vào vị trí của con trỏ chuột.</p>

        <li>
          <h3>Địa chỉ tuyệt đối</h3>
        </li>
        <p>- Địa chỉ tuyệt đối: Là địa chỉ chỉ đến vùng dữ liệu được cố định khi bạn thực hiện thao tác sao chép công thức trên toàn bộ bảng tính. Địa chỉ tuyệt đối trong Excel sẽ có sự xuất hiện của dấu $ để chúng ta có thể nhận biết, ví dụ $A$1, $A1 hoặc A$1.</p>
      </ul>
  </div>
  <div style="clear: both;"></div>
  <div class="infor">
    <p>Nguyễn Thị Thanh Hương </p>
    <p>Email: huong.ntt.65cntt@ntu.edu.vn</p>
  </div>
</body>

</html>